{
  "private": true,
  "scripts": {
    "mkdist": "make-dir dist",
    "postinstall": "npm run mkdist",
    "fable:clean": "dotnet fable clean -o dist --yes",
    "fable:build": "dotnet fable src/ExampleProject.fsproj -o dist",
    "fable:deploy": "npm run fable:clean && npm run fable:build",
    "fable:watch": "npm run fable:build -- --watch",
    "vite:watch": "vite",
    "vite:build": "vite build",
    "vite:rundeploy": "cd deploy && vite",
    "dev": "concurrently \"npm:*:watch\"",
    "deploy": "npm run fable:deploy && npm run vite:build"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "make-dir-cli": "^3.1.0",
    "vite": "^4.4.9"
  }
}
